/* HEADER */
.header__content {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  position: relative;
}
.icon {
  width: 100%;
}

.title {
  width: 100%;
  text-align: center;
}

.title h1 {
  font-family: "Pinyon Script", cursive;
  font-size: 10rem;
  color: #bf8578;
  text-shadow: 1px 1px 1px #8c4646;
}

.title h2 {
  font-family: "Lobster", cursive;
  font-size: 10rem;
  color: #8c4646;
  margin-top: -40px;
}

.ballon {
  position: absolute;
  width: 400px;
  right: -90px;
  bottom: 20px;
  z-index: -1;
}

/* SECTION INTRODUCTION */
.introduction {
  position: relative;
  display: flex;
  padding: 80px 0;
  text-align: center;
}

.introduction__content {
  background: rgb(0, 0, 0, 0.03);
  border-radius: 20px;
  padding: 20px 0;
}

.introduction p {
  font-size: 2.1rem;
  color: #8c4646;
}

.introduction p + p {
  margin: 20px 0;
}

/* SECTION SAVE DATE */
.save__date__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.address {
  height: 150px;
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  font-size: 1.8rem;
  color: #8c4646;
}
.address__content {
  display: flex;
}

.address__content img {
  width: 60px;
  margin-right: 30px;
}
.address::before {
  content: "";
  display: block;
  width: 90%;
  height: 3px;
  background: #bf8578;
}
.address::after {
  content: "";
  display: block;
  width: 90%;
  height: 3px;
  background: #bf8578;
}

.date {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.date h2 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  font-size: 4rem;
  color: white;
  background: #bf8578;
}

.date h2:hover {
  background: #C1D9D9;
  color: #8c4646;
  border: 1px solid #bf8578;
}

.date span {
  font-size: 2rem;
  font-weight: 700;
  margin: 10px 0;
  color: #8c4646;
}

.time {
  height: 150px;
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  font-size: 3rem;
  color: #8c4646;
}

.time::before {
  content: "";
  display: block;
  width: 90%;
  height: 3px;
  background: #bf8578;
}
.time::after {
  content: "";
  display: block;
  width: 90%;
  height: 3px;
  background: #bf8578;
}

.time__content {
  display: flex;
  align-items: center;
}

.time__content img {
  width: 70px;
  margin-right: 20px;
}

/* CARDS */
.cards {
  text-align: center;
  padding: 30px 0 0;
}

.cards h1 {
  font-family: "Lobster", cursive;
  font-size: 4rem;
  margin: 20px 0;
  color: #8c4646;
}

#container {
  width: auto;
  height: auto;
  margin-top: 120px;
  -webkit-perspective: 800px;
  perspective: 800px;
  text-align: center;
}

.card {
  margin: 10px;
  display: inline-block;
  position: relative;
  width: 260px;
  height: 300px;
  opacity: 0.85;
}
.front,
.back {
  width: 100%;
  height: 100%;
  position: absolute;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition: -webkit-transform 300ms;
  transition: -webkit-transform 300ms;
  transition: transform 300ms;
  transition: transform 300ms, -webkit-transform 300ms;
  -webkit-transition-timing-function: linear;
  transition-timing-function: linear;
  border-radius: 5px;
}
.front {
  transform: rotateY(0deg);
  background: -webkit-linear-gradient(top left, #bc99c4, #c1d9d9);
  background: linear-gradient(to bottom right, #bc99c4, #c1d9d9);
  text-align: center;
  padding: 30px;
}
.back {
  background: -webkit-linear-gradient(top left, #c1d9d9, #bc99c4);
  background: linear-gradient(to bottom right, #c1d9d9, #bc99c4);
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
  padding: 40px 15px;
  color: #fff;
}
.card:hover .front {
  -webkit-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
}
.card:hover .back {
  -webkit-transform: rotateY(0deg);
  transform: rotateY(0deg);
}

.front .contact {
  height: 120px;
  width: 120px;
  border: 5px solid #b2dbbf;
  border-radius: 50%;
  display: inline-block;
  margin-bottom: 10px;
}
.front .name {
  display: inline-block;
  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;
  color: #8c4646;
  margin-top: 5px;
}

.back {
  text-align: center;
  font-size: 1.6rem;
  color: #8c4646;
}

.back .icon {
  fill: currentColor;
  color: inherit;
  height: 33px;
  width: 33px;
  margin-top: 15px;
  color: white;
}
.back .icon:hover {
  cursor: pointer;
  color: #648767;
}

/* FOOTER  */
.footer {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  padding: 30px 0;
}

.icon__footer {
  width: 350px;
}

.localization {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.google {
  width: 100px;
  margin: 20px 0;
}

.waze {
  width: 90px;
}

.qrcode {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.qrcode p {
  width: 200px;
  font-size: 1.3rem;
  color: #8c4646;
}

.qrcode img {  
  width: 200px;
  margin: 10px 0;
}

.qrcode a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 160px;
  height: 50px;
  font-size: 1.2rem;
  background: black;
  color: white;
  text-decoration: none;
  border-radius: 20px;
  text-transform: uppercase;
  font-weight: 700;
  margin: 10px 0;
}

.qrcode a:hover {
  background: #b2dbbf;
  color: #8c4646;
  border: 1px solid #bf8578;
}

@media only screen and (max-width: 425px) {
  .header__content {
    flex-direction: column;
    padding: 0;
  }
  .title h1 {
    font-size: 4rem;
  }

  .title h2 {
    font-size: 4rem;
    margin: 0;
  }

  .ballon {
    width: 70px;
    right: 70px;
  }

  .introduction {
    padding: 0;
    margin: 10px 0;
  }

  .introduction__content {
    border-radius: 0px;
  }

  .introduction p {
    text-align: center;
    font-size: 1.2rem;
  }

  .save__date__content {
    padding: 0;
  }

  .address {
    text-align: center;
    font-size: 1.2rem;
    height: 100px;
  }

  .address img {
    width: 20px;
    margin-right: 5px;
  }

  .date h2 {
    width: 70px;
    height: 70px;
    font-size: 2rem;
  }

  .date span {
    font-size: 1.4rem;
  }

  .time {
    font-size: 1.4rem;
    height: 100px;
  }

  .time img {
    width: 20px;
    margin: 0;
  }

  .wrapper h1 {
    font-size: 2rem;
  }

  #content {
    padding-left: 10px;
  }

  .item {
    width: 250px;
  }

  .cards {
    padding: 0;
  }

  .cards h1 {
    font-size: 2rem;
  }

  .card {
    width: 220px;
    height: 240px;
  }

  .front img {
    width: 70%;
  }

  .footer {
    flex-direction: column;
    align-items: center;
    padding: 0;
  }

  .icon__footer {
    width: 200px;
    margin-bottom: 30px;
  }

  .qrcode a {
    font-size: 1rem;
    width: 140px;
    height: 40px;
  }

  .localization {
    width: 100%;
    flex-direction: row;
    justify-content: space-around;
    padding: 10px 0;
  }


}
